<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, paper, scissors</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="main">
      <div class="game">
        <button class="btn" id="rock">Rock</button>
        <button class="btn" id="paper">Paper</button>
        <button class="btn" id="scissors">Scissors</button>
        <div class="score">
          <h2>Score:</h2>
          <div>You <span class="playerScore">0</span></div>
          <div>Computer <span class="computerScore">0</span></div>
        </div>
      </div>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
